{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ Remember: rebuild & relaunch Backlit after edits'"
          }
        ]
      }
    ]
  }
}
